File: labIntegr/FORTRAN/integr.f90

subroutine simpson(a, b, e)
  real a, b, c, res, h, buff, func, res1
  integer n, trg
  n=2
  res=0
  buff=0
  res1=0
  trg=1
  do while (trg==1)
    h=(b-a)/n/2
    do i=1,n
      res=res+func(a+h*(2*i-1))
    enddo
    res=res*4
    do i=1,n-1
      res1=res1+func(a+h*2*i)
    enddo
    res1=res1*2
    res=res+res1
    res=(res+func(a)+func(b))*h/3
    if (abs(buff-res)<=(e*15)) then
      write(*, "(A15,f10.8,A6,i5,A6,f7.5 )") 'Simpson: res = ', res, ', n = ', n, ', e = ', e
      trg=0
    endif
    buff=res
    res=0
    res1=0
    n=n+2
  enddo
end subroutine simpson

File: labIntegr/Python/integr.py
def simpson(a, b, e):
    n = 2
    res = 0
    buff = 0
    res1 = 0

    while 1:
        h = (b-a)/n/2

        for i in range(1, n):
            res = res+func(a+h*(2*i-1))
        res = res*4
        for i in range(1, n-1):
            res1 = res1+func(a+h*2*i)
        res1 = res1*2
        res = res+res1

        res = (res+func(a)+func(b))*h/3

        if abs(buff-res) <= (e*15):
            print("Simpson: res = ", res, ", n = ", n, ", e = ", e)
            return 0
        buff = res
        res = 0
        res1 = 0
        n = n+2
