File: labSLAU/FORTRAN/slau.f90

subroutine triangle(matrix, n, step)
  real buff, mul
  integer n, step, imax
  real , dimension(n, n+step) :: matrix
  integer col_max
  
  if (n == 0) then
     stop
  endif
  do i=1,n-1
     imax = col_max(matrix, i, n)
     if (i .ne. imax) then
         do j=1,n+step
             buff=matrix(i, j)
             matrix(i, j)=matrix(imax, j)
             matrix(imax, j)=buff
         enddo
     endif
     do j=i+1,n
        if(matrix(i, i)==0) then
           mul=0;
        endif
        if(matrix(i, i).ne.0) then
           mul = -matrix(j, i)/matrix(i, i)
        endif
        do k=i,n+step
           matrix(j, k)=matrix(j, k)+matrix(i, k)*mul;
           if(abs(matrix(j, k))<0.0001) then
              matrix(j, k)=0;
           endif
        enddo
     enddo
  enddo
  return
end subroutine triangle

File: labSLAU/Python/gaus.py
def triangle(matrix, n, step):
    buff = 0
    if n == 0:
        return 0
    for i in range(n - 1):
        imax = col_max(matrix, i, n)
        if i != imax:
            for j in range(n + step):
                buff = matrix[i][j]
                matrix[i][j] = matrix[imax][j]
                matrix[imax][j] = buff
        for j in range(i + 1, n):
            mul = 0
            if matrix[i][i] == 0:
                mul = 0
            if matrix[i][i] != 0:
                mul = -matrix[j][i] / matrix[i][i]
            for k in range(i, n + step):
                matrix[j][k] += matrix[i][k] * mul
                if abs(matrix[j][k]) < 0.0001:
                    matrix[j][k] = 0
