File: labSLAU/FORTRAN/slau.f90

subroutine gauss(matr, rank, n)
  integer ranks, rank_matr, n, rank
  real , dimension(n, n+1) :: matr
  real, allocatable :: x(:)
  allocate(x(n))
  ranks=rank_matr(matr, n, 1)
  if((ranks==rank).and.(ranks<n)) then
     print *, "Endless solutions"
     deallocate(x)
     return
  endif
  if(rank==ranks)then
     do i=0,n-1
        x(n-i)=matr(n-i, n+1)
        do j=1,n
           if((n-i).ne.j) then
              x(n-i)=x(n-i)-(matr(n-i, j)*x(j))
           endif
        enddo
        x(n-i)=x(n-i)/matr(n-i, n-i)
        if(matr(n-i, n-i).eq.0) then
           print *, "Endless solution"
        endif
        if(matr(n-i, n-i).ne.0) then
           print 15, n-i-1, x(n-i)
           15 FORMAT(1x, "X", i1, " = ", 1x, f10.4)
        endif  
     enddo
     deallocate(x)
     return
  endif
  print *, "No solutions"
  deallocate(x)
  return
end subroutine gauss

File: labSLAU/Python/gaus.py
def gauss(matr, rank, n):
    x = []
    for i in range(n):
        x.append(0)
    ranks = rank_matr(matr, n, 1)
    if ranks == rank and ranks < n:
        print("Endless solutions")
        return 0
    if rank == ranks:
        for i in range(1, n + 1):
            x[n - i] = matr[n - i][n]
            for j in range(n):
                if (n - i) != j:
                    x[n - i] = x[n - i] - (matr[n - i][j] * x[j])
            x[n - i] = x[n - i] / matr[n - i][n - i]
            if matr[n - i][n - i] == 0:
                print('x', n - i, " = Endless solutions")
            else:
                print('x', n - i, " = ", x[n - i], sep='')
        return 0
    print("No solutions")
